◆ LearnSite信息技术学习平台1.2.5.0版  (asp.net2.0)

（版本号以数据库变动为基准，版本号不变就是数据库结构不变）

--------------------------------------------------------
◇ 安全措施： 备份数据库、备份web.config、website.xml
--------------------------------------------------------
◇ 同个版本更新方法：

将新平台包解压后，除web.config和website.xml外，其他全部覆盖即可
--------------------------------------------------------
◇ 低版本升级更新方法：

1、首先按上面同版本更新方法；再对照一下website.xml有无新增参数

2、执行根目录下的 http://服务器IP/UpGrade.aspx页面 升级数据库
--------------------------------------------------------

◇ 指定版本更新方法：

 2017.12.18 更新到2018.1.15 方法：

 1、替换bin目录下的learnsite.dll 及teacher目录下的termscores.aspx即可

---------------------------------------------------------------------------------------
【特别提示：在上课过程中，请勿进行更新，防止刷页面引起asp.net进程过多而卡住】


◇ 更新历史记录：

2018.1.15  修复未评页面出错问题

2018.1.12  修复cookie代码遗留几处问题

2018.1.11  office作品浏览出错修正，学案仓库里的学案无法删除修正

2017.12.28 修改cookies加解密方法，测验打包分类

2017.12.25  学生老师cookies代码修改，增加安全性;修改字体样式等

2017.12.21  修改编程乐园作品展示过滤，显示所有作品，正在上课的作品不显示脚本

2017.12.12  编程乐园作品展示过滤正在上课的作品，防学生偷看

2017.12.5   flash嵌入代码修正，学生平台文字字号增大

2017.12.3	编程乐园使用aspnetpager分页控件
			调整个别页面样式和链接，资源类别增加课程（可用学分控制内容显示）
			参数设置website中增加互评匿名控制HideName，true为隐藏，false为显示
			scratch脚本分类“数据”中的“列表”中文翻译修改
			(在线编程首次5分钟自动保存，第二次20分钟自动保存，其他时间手动保存)

2017.10.8  scratch在线编程自动保存（脚本、角色等变化超过10次自动保存），
修正位图设置造型中心，十字星线不乱移。

2017.9.16  去除ftp数据库和网页空间配置及相关网页，
去掉创客源地栏目（仍保留页面mymaker.aspx，自行添加至student/stud.master）	
备忘chrome://settings/content/flash